<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component</title>
    <style>
      body {
        margin: 0;
      }
      .contain {
        font-family: outfit;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      main {
        display: grid;
        grid-template-columns: 1fr;
        width: 250px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      h1 {
        color: hsl(218, 44%, 22%);
        font-size: 20px;
      }
      h2 {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
      }
      h1,
      h2 {
        padding: 0px 10px 0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <main>
        <picture>
          <source srcset="images/image-qr-code.png" />
          <img src="images/image-qr-code.png" alt="QR code" />
        </picture>
        <h1>Improve your front-end skills by building projects</h1>
        <h2>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </h2>
      </main>
    </div>
  </body>
</html>
